#databases:
#- name: mysitedb
#plan: free
#databaseName: mysite
#user: mysite

services:
  - type: web
    plan: free
    name: medicarehospital
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'cd hospitalmanagement && python -m gunicorn hospitalmanagement.wsgi:application --bind 0.0.0.0:$PORT' 
    #envVars:
    #- key: DATABASE_URL
    #fromDatabase:
    #name: mysitedb
    #property: connectionString
    #- key: SECRET_KEY
    #generateValue: true
    #- key: WEB_CONCURRENCY
    #value: 4